# springcloud

./: oauth2-authserver20201209.rar  pom.xml
common-utils/: pom.xml
common-utils/src/main/java/dto/: TokenResultDTO.java
common-utils/src/main/java/model/domain/: QQUser.java  Role.java  User.java
common-utils/src/main/java/model/ext/: QQUserAuth.java  UserAuth.java
common-utils/src/main/java/model/pojo/: JWT.java
common-utils/src/main/java/model/request/: QQUserQuery.java  UserQuery.java
common-utils/src/main/java/model/response/: ResponseResult.java
common-utils/src/main/java/utils/: StringUtil.java
eureka-client/: pom.xml
eureka-client/src/main/java/com/cloud/eurekaclient/: EurekaClientApplication.java
eureka-client/src/main/java/com/cloud/eurekaclient/test/: HelloWorldController.java
eureka-client/src/main/resources/: application-peer1.yml  application-peer2.yml  application.yml
eureka-consumer/: pom.xml
eureka-consumer/src/main/java/com/cloud/eurekaconsumer/: EurekaConsumerApplication.java
eureka-consumer/src/main/java/com/cloud/eurekaconsumer/controller/: ConsumerController.java  UserResourceServerController.java
eureka-consumer/src/main/java/com/cloud/eurekaconsumer/fallback/: FeignServiceFallback.java
eureka-consumer/src/main/java/com/cloud/eurekaconsumer/service/: HelloRemoteService.java  UserResourceServerService.java
eureka-consumer/src/main/java/com/cloud/springcloudconfigserver/: SpringCloudConfigServerApplication.java
eureka-consumer/src/main/resources/: application-consumer8003.yml  application-consumer8004.yml  application.yml
eureka-consumer/src/test/java/com/cloud/eurekaconsumer/: EurekaConsumerApplicationTests.java
eureka-consumer/src/test/java/com/cloud/springcloudconfigserver/: SpringCloudConfigServerApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/cloud/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-peer1.yml  application-peer2.yml  application-peer3.yml  application.yml
eureka-server/src/test/java/com/cloud/eurekaserver/: EurekaServerApplicationTests.java
gateway-server/: pom.xml
gateway-server/src/main/java/com/cloud/gatewayserver/: GatewayServerApplication.java
gateway-server/src/main/resources/: application.yml
gateway-server/src/test/java/com/cloud/gatewayserver/: ZullserverApplicationTests.java
hystrix-turbine/: pom.xml
hystrix-turbine/src/main/java/com/cloud/hystrixturbine/: HystrixTurbineApplication.java
hystrix-turbine/src/main/resources/: application.yml
hystrix-turbine/src/test/java/com/cloud/hystrixturbine/: HystrixTurbineApplicationTests.java
oauth2-authserver/: pom.xml
oauth2-authserver/src/main/java/com/cloud/oauth2authserver/: Oauth2AuthserverApplication.java
oauth2-authserver/src/main/java/com/cloud/oauth2authserver/authentication/: MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyUsernamePasswordAuthenticationFilter.java  MyUsernamePasswordAuthenticationProvider.java  MyUsernamePasswordAuthenticationToken.java
oauth2-authserver/src/main/java/com/cloud/oauth2authserver/authorization/: AuthorizationServerConfig.java
oauth2-authserver/src/main/java/com/cloud/oauth2authserver/config/: MyUsernamePasswordAuthenticationConfig.java  RedisConfig.java  WebSecurityConfig.java
oauth2-authserver/src/main/java/com/cloud/oauth2authserver/constant/: ConfigConstant.java
oauth2-authserver/src/main/java/com/cloud/oauth2authserver/controller/: MainController.java
oauth2-authserver/src/main/java/com/cloud/oauth2authserver/entity/: CustomUser.java  Role.java  RolePermisson.java  User.java
oauth2-authserver/src/main/java/com/cloud/oauth2authserver/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
oauth2-authserver/src/main/java/com/cloud/oauth2authserver/service/: UserService.java
oauth2-authserver/src/main/java/com/cloud/oauth2authserver/service/hystrix/: UserServiceFallbackImpl.java
oauth2-authserver/src/main/java/com/cloud/oauth2authserver/service/impl/: UserDetailsServiceImpl.java
oauth2-authserver/src/main/java/com/cloud/oauth2authserver/token/: MyTokenEnhancer.java
oauth2-authserver/src/main/java/com/cloud/oauth2authserver/util/: RedisUtil.java
oauth2-authserver/src/main/resources/: application.yml
oauth2-authserver/src/test/java/com/cloud/oauth2authserver/: Oauth2AuthserverApplicationTests.java
ribbon-server/: pom.xml
ribbon-server/src/main/java/com/cloud/ribbonserver/: RibbonServerApplication.java
ribbon-server/src/main/java/com/cloud/ribbonserver/test/: RibbonController.java
ribbon-server/src/main/resources/: application.yml
ribbon-server/src/test/java/com/cloud/ribbonserver/: RibbonServerApplicationTests.java
spring-cloud-config-client/: pom.xml
spring-cloud-config-client/src/main/java/com/cloud/springcloudconfigclient/: SpringCloudConfigClientApplication.java
spring-cloud-config-client/src/main/java/com/cloud/springcloudconfigclient/config/: DemoConfiguration.java
spring-cloud-config-client/src/main/java/com/cloud/springcloudconfigclient/test/: HelloController.java
spring-cloud-config-client/src/main/resources/: bootstrap.yml
spring-cloud-config-server/: pom.xml
spring-cloud-config-server/src/main/java/com/cloud/springcloudconfigserver/: SpringCloudConfigServerApplication.java
spring-cloud-config-server/src/main/resources/: application.yml
user-resource-server/: pom.xml
user-resource-server/src/main/java/com/cloud/oauth2resourceserver/: Oauth2ResourceServerApplication.java
user-resource-server/src/main/java/com/cloud/oauth2resourceserver/config/: MyAccessTokenConverter.java  ResourceServerConfig.java  RestTemplateConfig.java
user-resource-server/src/main/java/com/cloud/oauth2resourceserver/controller/: OauthCallBackController.java  TestController.java  UserController.java
user-resource-server/src/main/resources/: application.yml
user-resource-server/src/main/resources/mappers/: UserMapper.xml
user-resource-server/src/test/java/com/cloud/oauth2resourceserver/: Oauth2ResourceServerApplicationTests.java
(+3 files in other folders)
